final Map<String, String> enUs = {
  "lbl_sign_up": "SIGN UP",
  "msg_don_t_have_any_account": "Don’t have any Account here ?",
  "msg_forgot_password": "Forgot Password ?",
  "lbl_first_name": "First Name",
  "lbl_last_name": "Last Name",
  "lbl_sign_in2": "SIGN IN",
  "msg_already_have_an": "Already Have an Account here ?",
  "msg_confirm_password": "Confirm Password",
  "msg_send_reset_email": "Send Reset Email",
  "lbl_10_days_left": "10 days left",
  "lbl_18": "18%",
  "lbl_26_jan_2023": "26 Jan 2023",
  "lbl_8_475_00": "\$8,475.00",
  "lbl_most_recent": "Most Recent",
  "lbl_news_events": "News & Events",
  "msg_eid_ul_fitr_2023": "Eid -ul-Fitr 2023",
  "msg_fundraising_for": "Fundraising for kids",
  "msg_goals_58_251_00": "Goals : \$58,251.00 USD",
  "msg_ramadan_fundraise": "Ramadan fundraise",
  "lbl_donate": "Donate",
  "lbl_home": "Home",
  "lbl_more": "More",
  "lbl_profile": "Profile",
  "lbl_02": "02",
  "lbl_14_000_00": "\$14,000.00",
  "lbl_20": "20",
  "lbl_200_00": "\$200.00",
  "lbl_22": "22",
  "lbl_25": "25",
  "lbl_587_00": "\$587.00",
  "lbl_apr": "APR",
  "lbl_feb": "FEB",
  "lbl_islamic_zakat": "Islamic Zakat",
  "lbl_jan": "JAN",
  "lbl_mar": "MAR",
  "lbl_mark_hamlin": "Mark Hamlin",
  "msg_26_jan_2023_at_3_00": "26 Jan 2023 at 3:00 PM",
  "msg_donation_history": "Donation History",
  "msg_fundraising_for2": "Fundraising for Childrens ",
  "msg_hamlin84_mail_com": "hamlin84@mail.com",
  "msg_monthly_donation": "Monthly Donation",
  "lbl_email_address": "Email Address",
  "lbl_forgot_password": "Forgot Password",
  "lbl_password": "Password",
  "lbl_sign_in": "Sign In",
  "lbl_sign_up2": "Sign Up",
  "lbl_view_all": "View All",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet conunc aphasellus eu felis interdum donec in egestas.",
  "msg_or_continue_with": "or Continue with",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_container": "Home - Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
